@charset "UTF-8";
/*!
Theme Name: ioBoot
Theme URI: http://iotheme.com/how-to-use-it/
Author: ioTheme
Author URI: https://iotheme.com
Description: WordPress Starter Theme Generator with Bootstrap CSS framework: http://iotheme.com | Feature: base on Underscores, Bootstrap CSS framework, mobile with offcanvas menu, dashicons -the official icon font from WordPress, custom theme name, text domain and more, update source from Underscores and Bootstrap everyday. Thanks for everything!
Version: 1.0.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ioboot
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, blog, e-commerce, news

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

ioBoot is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/

ioBoot WordPress Theme, Copyright 2019 ioTheme
ioBoot is distributed under the terms of the GNU GPL
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Navigation
	## Menus
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
# Woocommerce
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
@keyframes io-fadein {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.io-fadein-mobile {
  -webkit-animation: io-fadein 0.3s;
  animation: io-fadein 0.3s;
}

@keyframes io-fadein-frame {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.io-menu-desktop {
  display: block;
  text-align: right;
}
.io-menu-desktop span.io-menu-dot-mobile {
  display: none;
}
.io-menu-desktop a {
  display: block;
  -o-transition: none;
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
}
.io-menu-desktop a.io-menu-dot-desktop:after {
  content: " +";
  float: right;
}
.io-menu-desktop span.io-menu-button-span {
  display: none;
}
.io-menu-desktop > ul > li.current-menu-item > a, .io-menu-desktop > div > ul > li.current-menu-item > a {
  background: rgba(0, 0, 0, 0.01);
}
.io-menu-desktop ul {
  padding: 0;
  margin: 0;
  list-style: none;
  background: transparent;
  display: block;
}
.io-menu-desktop ul > li {
  margin-right: -4px;
  display: inline-block;
  position: relative;
  height: 30px;
  color: #212529;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  font-weight: 400;
}
.io-menu-desktop ul > li > a {
  padding: 0;
  line-height: 29px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 1px;
  color: #212529;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  font-weight: 400;
}
.io-menu-desktop ul > li ul {
  text-align: left;
  display: block;
  left: -999em;
  position: absolute;
  width: 200px;
  background: white;
  z-index: 99999;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.io-menu-desktop ul > li > ul {
  top: 100%;
}
.io-menu-desktop ul > li > ul li {
  margin-right: 0;
  position: relative;
  display: block;
  height: auto;
  color: #212529;
  font-size: 14px;
  text-transform: none;
  text-shadow: none;
  font-weight: normal;
}
.io-menu-desktop ul > li > ul li a.io-menu-dot-desktop:after {
  content: " »";
  float: right;
}
.io-menu-desktop ul > li > ul li a {
  line-height: initial;
  padding: 7px 20px;
  color: #212529;
  font-size: 14px;
  text-transform: none;
  text-shadow: none;
  font-weight: normal;
}
.io-menu-desktop ul > li > ul li a:visited {
  color: #212529;
}
.io-menu-desktop ul > li > ul li a:hover, .io-menu-desktop ul > li > ul li a:focus {
  color: #212529;
}
.io-menu-desktop ul > li > ul li:nth-child(even) a {
  background: rgba(0, 0, 0, 0.01);
}
.io-menu-desktop ul > li > ul li ul {
  top: 0;
  left: -999em;
}
.io-menu-desktop ul > li > ul li:hover > ul {
  left: 100%;
  -webkit-animation: io-fadein 0.3s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: io-fadein 0.3s;
  /* Firefox < 16 */
  -o-animation: io-fadein 0.3s;
  /* Opera < 12.1 */
  animation: io-fadein 0.3s;
}
.io-menu-desktop ul > li:hover > ul {
  left: 0;
  -webkit-animation: io-fadein 0.3s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: io-fadein 0.3s;
  /* Firefox < 16 */
  -o-animation: io-fadein 0.3s;
  /* Opera < 12.1 */
  animation: io-fadein 0.3s;
}
.io-menu-desktop.io-menu-desktop-vl {
  width: 100%;
  text-align: left;
}
.io-menu-desktop.io-menu-desktop-vl a.io-menu-dot-desktop:after {
  float: right;
}
.io-menu-desktop.io-menu-desktop-vl ul > li {
  margin-right: 0;
  display: block;
}
.io-menu-desktop.io-menu-desktop-vl ul > li > ul {
  text-align: left;
  left: -999em;
  top: 0;
}
.io-menu-desktop.io-menu-desktop-vl ul > li > ul a.io-menu-dot-desktop:after {
  content: " »";
  float: right;
}
.io-menu-desktop.io-menu-desktop-vl ul > li:hover > ul {
  left: 100%;
}
.io-menu-desktop.io-menu-desktop-vr {
  width: 100%;
  text-align: right;
}
.io-menu-desktop.io-menu-desktop-vr a.io-menu-dot-desktop:after {
  float: left;
}
.io-menu-desktop.io-menu-desktop-vr ul > li {
  margin-right: 0;
  display: block;
}
.io-menu-desktop.io-menu-desktop-vr ul > li > ul {
  text-align: right;
  left: -999em;
  top: 0;
}
.io-menu-desktop.io-menu-desktop-vr ul > li > ul a.io-menu-dot-desktop:after {
  content: " «";
  float: left;
}
.io-menu-desktop.io-menu-desktop-vr ul > li:hover > ul {
  left: unset;
  right: 100%;
}

.io-menu-mobile {
  position: relative;
  background: transparent;
  display: block;
  text-align: right;
}
.io-menu-mobile a {
  -o-transition: none;
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
}
.io-menu-mobile.io-menu-mobile-active > ul, .io-menu-mobile.io-menu-mobile-active > div > ul {
  -webkit-animation: io-fadein-frame 0.5s;
  animation: io-fadein-frame 0.5s;
  left: 0;
}
.io-menu-mobile .io-menu-button-li {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: right;
  background: rgba(0, 0, 0, 0.01);
}
.io-menu-mobile .io-menu-button-li a {
  width: unset;
  line-height: 56px;
  max-height: 56px;
  font-size: 40px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: bold;
}
.io-menu-mobile span.io-menu-button-span {
  cursor: pointer;
  line-height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background: transparent;
  color: #212529;
  z-index: 1;
  right: 0;
  top: 0;
  content: "+";
  display: inline-block;
}
.io-menu-mobile ul {
  padding: 0;
  margin: 0;
}
.io-menu-mobile > ul, .io-menu-mobile > div > ul {
  padding-top: 56px;
  overflow-y: auto;
  position: fixed;
  height: 100%;
  width: 250px;
  left: -250px;
  top: 0;
  background: #fff;
  z-index: 99999999;
}
.io-menu-mobile .io-mobile-ul-show {
  left: 0;
  max-height: 8888px;
}
.io-menu-mobile .io-mobile-ul-hide {
  left: -9999px;
  max-height: 0;
}
.io-menu-mobile a {
  display: block;
  padding: 20px 20px;
  width: calc(100% - 20px * 2);
  color: #212529;
  font-size: 14px;
}
.io-menu-mobile a:visited {
  color: #212529;
}
.io-menu-mobile a:hover, .io-menu-mobile a:focus {
  color: #212529;
}
.io-menu-mobile ul {
  text-align: left;
  width: 100%;
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  background: rgba(0, 0, 0, 0.05);
  list-style: none;
}
.io-menu-mobile ul li {
  position: relative;
  display: block;
  color: #212529;
}
.io-menu-mobile ul li span.io-menu-dot-mobile {
  position: absolute;
  background: white;
  color: #212529;
  z-index: 1;
  right: 0;
  top: 0;
  content: "+";
  display: block;
  text-align: center;
  width: 70px;
  cursor: pointer;
}
.io-menu-mobile ul li:nth-child(even) {
  background: rgba(0, 0, 0, 0.01);
}

.io-get-width-menu {
  position: absolute !important;
  right: 0 !important;
  width: 999px !important;
}

.iot-menu-bg-black {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 99999998;
  left: -100%;
  background-color: rgba(0, 0, 0, 0.68);
}

.iot-menu-bg-black-active {
  -webkit-animation: io-fadein-frame 0.5s;
  animation: io-fadein-frame 0.5s;
  left: 0;
}

.comment-navigation,
.posts-navigation,
.post-navigation {
  width: 100%;
  content: "";
  display: table;
  table-layout: fixed;
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 3em;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}
.comment-navigation .nav-previous a,
.posts-navigation .nav-previous a,
.post-navigation .nav-previous a {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.comment-navigation .nav-previous a:before,
.posts-navigation .nav-previous a:before,
.post-navigation .nav-previous a:before {
  content: "";
  display: inline-block;
  padding-right: 10px;
  font-family: Dashicons;
  vertical-align: bottom;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}
.comment-navigation .nav-next a,
.posts-navigation .nav-next a,
.post-navigation .nav-next a {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.comment-navigation .nav-next a:after,
.posts-navigation .nav-next a:after,
.post-navigation .nav-next a:after {
  content: "";
  display: inline-block;
  padding-left: 10px;
  font-family: Dashicons;
  vertical-align: bottom;
}

.io-menu-button-li {
  position: relative;
}
.io-menu-button-li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  left: 0;
  top: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
#secondary ul {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
}
#secondary .widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */
}
#secondary .widget select {
  max-width: 100%;
}
#secondary .widget > h2 {
  position: relative;
  font-size: 1.25rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  /*padding: 0 30px 0 30px;*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#secondary .widget.widget_recent_entries > ul > li, #secondary .widget.widget_recent_comments > ul > li, #secondary .widget.widget_archive > ul > li, #secondary .widget.widget_categories > ul > li, #secondary .widget.widget_meta > ul > li {
  padding: 3px 0 3px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#secondary .widget.widget_recent_entries > ul > li:before, #secondary .widget.widget_recent_comments > ul > li:before, #secondary .widget.widget_archive > ul > li:before, #secondary .widget.widget_categories > ul > li:before, #secondary .widget.widget_meta > ul > li:before {
  content: "";
  font-family: Dashicons;
  vertical-align: bottom;
  padding-right: 3px;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block;
}

.sticky {
  -webkit-transform: none;
  transform: none;
}

.hentry {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

#content {
  margin-bottom: 70px;
}
#content #primary #main article {
  margin-bottom: 60px;
}
#content #primary #main article .entry-header {
  padding-bottom: 10px;
}
#content #primary #main article .entry-header .entry-title {
  margin-top: 0;
  word-wrap: break-word;
  font-size: 26px;
  text-transform: uppercase;
}
#content #primary #main article .entry-header .entry-meta {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#content #primary #main article .entry-header .entry-meta .posted-on, #content #primary #main article .entry-header .entry-meta .byline {
  padding-right: 10px;
}
#content #primary #main article .entry-header .entry-meta .posted-on:before {
  /*content: "\f469";*/
  content: "";
  font-family: Dashicons;
  vertical-align: middle;
  padding-right: 1px;
  font-size: 1em;
}
#content #primary #main article .entry-header .entry-meta .byline:before {
  content: "";
  font-family: Dashicons;
  vertical-align: middle;
  padding-right: 1px;
  font-size: 0.9em;
}
#content #primary #main article .post-thumbnail {
  display: block;
  margin-top: 20px;
}
#content #primary #main article .entry-footer {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 20px;
}
#content #primary #main article .entry-footer .cat-links, #content #primary #main article .entry-footer .tags-links, #content #primary #main article .entry-footer .edit-link, #content #primary #main article .entry-footer .comments-link {
  padding-right: 10px;
}
#content #primary #main article .entry-footer .cat-links:before {
  content: "";
  font-family: Dashicons;
  vertical-align: middle;
  padding-right: 1px;
  font-size: 1em;
}
#content #primary #main article .entry-footer .tags-links:before {
  content: "";
  font-family: Dashicons;
  vertical-align: middle;
  padding-right: 1px;
  font-size: 0.9em;
}
#content #primary #main article .entry-footer .edit-link:before {
  content: "";
  font-family: Dashicons;
  vertical-align: middle;
  padding-right: 1px;
  font-size: 1em;
}
#content #primary #main article .entry-footer .comments-link:before {
  content: "";
  font-family: Dashicons;
  vertical-align: middle;
  padding-right: 1px;
  font-size: 1em;
}
#content #primary #main article > *:last-child {
  /*border-radius: 0 0 5px 5px;*/
}
#content #primary #main .page-header {
  margin-bottom: 30px;
}
#content #primary #main .page-header .page-title {
  word-wrap: break-word;
  font-size: 26px;
  text-transform: uppercase;
  margin-top: 0;
}
#content #primary #main .posts-navigation .nav-previous a:before {
  content: "";
  display: inline-block;
  padding-right: 10px;
  font-family: Dashicons;
  vertical-align: bottom;
}
#content #primary #main .posts-navigation .nav-next a:after {
  content: "";
  display: inline-block;
  padding-left: 10px;
  font-family: Dashicons;
  vertical-align: bottom;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.comments-area .comments-title {
  word-wrap: break-word;
  font-size: 24px;
  text-transform: uppercase;
}
.comments-area .comment-list {
  list-style: none;
  margin-left: 50px;
  padding-left: 0;
}
.comments-area .comment-list .comment-body {
  padding: 20px;
  margin-bottom: 0 !important;
}
.comments-area .comment-list .comment-body .comment-meta .comment-author .avatar.photo {
  border-radius: 50%;
  margin-right: 10px;
}
.comments-area .comment-list .comment-body .comment-metadata {
  font-size: 11px;
  text-transform: uppercase;
  padding: 10px 0;
}
.comments-area .comment-list .comment-body .comment-metadata:before {
  content: "";
  font-family: Dashicons;
  vertical-align: middle;
  padding-right: 3px;
  font-size: 14px;
}
.comments-area .comment-list .comment-body .reply:before {
  content: "";
  font-family: Dashicons;
  vertical-align: middle;
  padding-right: 3px;
  font-size: 14px;
}
.comments-area .comment-list .comment-body .reply .comment-reply-link {
  font-size: 11px;
  text-transform: uppercase;
  padding: 10px 0;
}
.comments-area .comment-list .children {
  list-style: none;
  margin-left: 50px;
}
.comments-area .comment-respond .comment-reply-title {
  word-wrap: break-word;
  font-size: 24px;
  text-transform: uppercase;
}
.comments-area .comment-respond .comment-form textarea[name=comment] {
  width: 100%;
}
.comments-area .comment-respond .comment-form input[name=author],
.comments-area .comment-respond .comment-form input[name=email],
.comments-area .comment-respond .comment-form input[name=url] {
  width: 100%;
}
.comments-area .comment-respond .comment-form .comment-form-cookies-consent, .comments-area .comment-respond .comment-form .form-submit {
  padding: 5px;
}

/*--------------------------------------------------------------
## Main and Fix some CSS
--------------------------------------------------------------*/
body {
  background: transparent;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Saira Semi Condensed", sans-serif;
}

a:hover {
  text-decoration: none;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

table {
  width: 100%;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
input[type=number],
input[type=tel],
input[type=range],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=color],
textarea {
  padding: 0.375rem 0.75rem;
  outline: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fittext {
  text-align: center;
}
.fittext a {
  -o-transition: none;
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
}

.spanst, .spannd {
  background: transparent;
  display: inline;
  padding-right: 1px;
  opacity: 0;
}

.io-get-width-textfit {
  -o-transition: none;
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 99999999px;
  opacity: 0;
}

.dashicons, .dashicons-before:before {
  display: inherit;
  width: inherit;
  height: inherit;
  font-size: inherit;
  line-height: inherit;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: inherit;
  text-align: inherit;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  display: block;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

dfn, cite, em, i {
  font-style: italic;
  color: inherit;
}

blockquote {
  margin: 0 1.5em;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  color: inherit;
  padding: 0.5625rem 1.25rem 0 1.1875rem;
}

blockquote p {
  color: inherit;
}

address {
  margin: 0 0 1.5em;
}

pre {
  color: inherit;
  background: rgba(0, 0, 0, 0.08);
  padding: 2rem;
}

code, kbd, tt, var {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.06);
  color: inherit;
}

abbr, acronym {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.6);
  cursor: help;
}

mark, ins {
  background: rgba(255, 231, 0, 0.2);
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
#masthead {
  margin-top: 30px;
}
#masthead .site-branding {
  margin-bottom: 70px;
}
#masthead .site-branding .site-title {
  font-size: 3rem;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 0.5rem;
}
#masthead .site-branding .site-title a {
  display: inline-block;
}
#masthead .site-branding .site-description {
  font-size: 0.875rem;
  line-height: 1;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 0rem;
}
#masthead #site-navigation {
  margin-bottom: 30px;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
#colophon {
  margin-bottom: 30px;
}
#colophon .site-info {
  text-align: center;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*=wp-image-] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*# sourceMappingURL=style.css.map */
